<!DOCTYPE html>
<html>
<head>
    <title>Gamehub</title>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png">
</head>
<body>
    <!--Finish desiging floreski, give this a new look-->
    <dialog id="merchant">
        <div id="shop">
            <h1>Available Games</h1>
            <p class="merchant">Sprinkles:</p>
            <p id="points">300</p>
            <h1>Minigames</h1>
            <br><br>
            <button class="game" id="floreski" onclick="window.location.href='floreski.html'">Floreski</button>
            <br><br><br>
            <button class="game" id="donutclicker" onclick="window.location.href='donutclicker.html'">Clicknut Confectionery</button>
            <br><br><br><br>
            <h1>Work Minigames</h1>
            <button class="game" id="baking" onclick="window.location.href='BMG.html'">Baking Minigame, 0-500 sprinkles</button>
            <br><br><br>
            <button class="game" id="Entertainer" onclick="window.location.href='ET.html'">Entertainer Minigame, 0-250 sprinkles</button>
            <br><br><br>
            <button class="game" id="Entertainer" onclick="window.location.href='CC.html'">Chimney Cleaner Minigame, 0-500 sprinkles</button>

        </div>
    </dialog>
    <dialog id="info">
        <h1>Games</h1>
        <p>Play different minigames infinitely and get sprinkles as well! The higher your score the more sprinkles you earn.
             Try out the work minigames without energy costs, or try out the exclusive donutroplis games like floreski and 
             Clicknut Confectionery and unlock unique content from them soon!</p>
    </dialog>
</body>
<style>
    #info {
        border: none;
        width: 700px;
        height: 700px;
        border-radius: 10px;
        background-color: #6B9AC4;
        color: #EFF2F1;
        font-family: comic;
        font-size: 25px;
    }
    .game {
        border: none;
        cursor: pointer;
        background-color: #69306D;
        color: #F2D7EE;
        width: 100%;
        height: 100px;
        font-family: comic;
        font-size: 30px;
        font-weight: bolder;
        border-radius: 20px;
    }
    #dawg {
        width: 100%;
    }
    #shop {
        width: 100%;
    }
    @keyframes colorChange {
        0% { color: #FFD700; } /* Yellow */
        25% { color: #FF6B00; } /* Orange */
        50% { color: #0038A8; } /* Blue */
        75% { color: #FF0000; } /* Red */
        100% { color: #00BFFF; } /* Sky Blue */
    }
    #points {
        font-family: Simp;
        animation: colorChange 2s linear infinite;
        font-size: 30px;
    }
    @font-face {
        font-family: Simp;
        src: url(simpson.otf);
    }
    @font-face {
        font-family: comic;
        src: url(comic.otf);
    }
    .merchant {
        font-family: comic;
        color: #C5283D;
        font-size: 30px;
    }
    #merchant {
        border: none;
        width: 700px;
        height: 700px;
        border-radius: 10px;
        background-color: #D3BCC0;
        font-family: simp;
        color: #0E103D;
    }
</style>
<script type="module">
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.159.0/build/three.module.js';

    var scene, camera, renderer, cube, floor, torus, torus2;
    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();

    function init() {
        scene = new THREE.Scene();

        const aspect = window.innerWidth / window.innerHeight;
        const frustumSize = 2200;
        camera = new THREE.OrthographicCamera(
            frustumSize * aspect / -2, frustumSize * aspect / 2,
            frustumSize / 2, frustumSize / -2,
            0.1, 5000
        );
        camera.position.set(1000, 1000, 1000);
        camera.lookAt(scene.position);

        renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x9FD3BF, 1);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);

        const light = new THREE.DirectionalLight(0xffffff, 3);
        light.position.set(100, 200, 100);
        light.castShadow = true;
        light.shadow.bias = -0.02005;
        scene.add(light);

        light.shadow.mapSize.width = 2048;
        light.shadow.mapSize.height = 2048;
        light.shadow.camera.near = 0.5;
        light.shadow.camera.far = 2000;

        light.shadow.camera.left = -1000;
        light.shadow.camera.right = 1000;
        light.shadow.camera.top = 1000;
        light.shadow.camera.bottom = -1000;

        var floorGeometry = new THREE.PlaneGeometry(2000, 2000, 8, 8);
        var loader = new THREE.TextureLoader();
        var base64ImageFloor = 'https://st2.depositphotos.com/1177537/12024/v/450/depositphotos_120241218-stock-illustration-retro-cassettes-in-flat-style.jpg';
        var base64ImageWall = 'https://media.istockphoto.com/id/515679310/vector/illustration-for-hipsters-style.jpg?s=612x612&w=0&k=20&c=mgcC1_Hz6fFyCqtagi_12td81HXTvPmC8D6JMJW1W5s%3D';
        loader.load(base64ImageFloor, function (floorTexture) {
            var floorMaterial = new THREE.MeshLambertMaterial({ map: floorTexture, side: THREE.DoubleSide });
            floor = new THREE.Mesh(floorGeometry, floorMaterial);
            floor.rotation.x = -Math.PI / 2;
            floor.receiveShadow = true;
            scene.add(floor);
        });

        var cubeGeometry = new THREE.BoxGeometry(100, 100, 100);
        var base64ImageCube = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREDuhZaj-ipYZI3SBRGTWDvKJlEQZG7-vHX5Ce-bhMLQ&s';

        loader.load(base64ImageCube, function (cubeTexture) {
            var cubeMaterial = new THREE.MeshLambertMaterial({ map: cubeTexture });
            cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
            cube.position.set(-150, 150, 0);
            cube.castShadow = true;
           
        });

        var wallHeight = 400;
        var wallMaterial = new THREE.MeshLambertMaterial({ color: 0xcccccc });

        loader.load(base64ImageWall, function(wallTexture) {
            var wallMaterial = new THREE.MeshLambertMaterial({ map: wallTexture, emissive: new THREE.Color(0xffffff),  emissiveIntensity: 0.05 });

            var leftWallGeometry = new THREE.PlaneGeometry(2000, wallHeight);
            var leftWall = new THREE.Mesh(leftWallGeometry, wallMaterial);
            leftWall.position.set(-1000, wallHeight / 2, 0);
            leftWall.rotation.y = Math.PI / 2;
            leftWall.receiveShadow = true;
            scene.add(leftWall);

            var backWallGeometry = new THREE.PlaneGeometry(2000, wallHeight);
            var backWall = new THREE.Mesh(backWallGeometry, wallMaterial);
            backWall.position.set(0, wallHeight / 2, -1000);
            backWall.receiveShadow = true;
            scene.add(backWall);
        });

        const torusGeometry = new THREE.TorusGeometry(50, 25, 26, 100);
        const torusMaterial = new THREE.MeshLambertMaterial({ color: 0xff69b4 });
        torus = new THREE.Mesh(torusGeometry, torusMaterial);
        torus.position.set(150, 150, 0);
        torus.castShadow = true;
        scene.add(torus);
        const torus2Material = new THREE.MeshLambertMaterial({color: 0xADD8E6});
        torus2 = new THREE.Mesh(torusGeometry, torus2Material);
        torus2.position.set(-350, 150, -400);
        torus2.castShadow = true;
        scene.add(torus2);

        function onMouseClick(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

            raycaster.setFromCamera(mouse, camera);

            const intersects = raycaster.intersectObjects(scene.children);

            for (let i = 0; i < intersects.length; i++) {
                if (intersects[i].object === cube) {
                    onCubeClick();
                } else if (intersects[i].object === torus) {
                    onTorusClick();
                } else if (intersects[i].object === torus2) {
                    onTorus2Click();
                }
            }
        }
        window.addEventListener('click', onMouseClick, false);

        function onTorus2Click() {
            document.getElementById('info').showModal();
        }
        function onTorusClick() {
            document.getElementById('merchant').showModal();
        }
        function onCubeClick() {
            alert('Cube clicked!');
        }

        animate();
    }

    function animate() {
        requestAnimationFrame(animate);

        if (cube) {
            cube.rotation.y += 0.01;
            cube.rotation.z += 0.01;
        }

        if (torus) {
            torus.rotation.y += 0.01;
            torus.rotation.x += 0.01;
            torus2.rotation.y += 0.01;
            torus2.rotation.x += 0.01;
        }

        renderer.render(scene, camera);
    }

   
    init();

    var pointsElement = document.getElementById('points');
    var points = parseInt(pointsElement.textContent);
    

    function loadPoints() {
        const savedPoints = localStorage.getItem('points1');
        if (savedPoints) {
            pointsElement.innerText = savedPoints;
            points = parseInt(savedPoints);
        }
    }

    loadPoints();

  
    document.addEventListener('keydown', function(event) {
    if (event.key === 'H' || event.key === 'h') {
        window.location.href = 'map.html';
    }
});

</script>
</html>
