<html>
    <head>
        <title>Donut-Troplis</title>
        <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png">
    </head>
    <body>
        <div id="sawtooth-container">
            <h1>
                Donutroplis
            </h1>
        
        </div>
        <h2>What is Donutroplis?</h2>
        
        <p>Welcome to Donutropolis, an engaging online world where you can:
            <br><br>
            • Work and Trade: Earn and trade Sprinkles with other players.
            <br><br>
            • Build Your Home: Design, customize, and upgrade your home.
            <br><br>
            • Play Mini-Games: Enjoy a variety of exclusive mini-games.
            <br><br>
            • Join the Community: Connect with other players on Discord.
            <br><br>
            All of this is available for free and from the comfort of your browser! Expect regular updates that add much more content as the community grows. Jump into Donutropolis today!
        </p>
       <h2>Press H!</h2>
</body>
<style>
   
    button {
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    height: 150px;
    width: 400px;
    font-size: 75px;
    font-family: simp;
    color: #3b0944;
    text-shadow: 2px 2px #97cba9;
    background-color: #fafafa;
    border: none;
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}
    p {
        color: #FEE698;
        font-family: 'comic';
        font-size: 50px;
        font-weight: bolder;
        text-shadow: 4px 3px 0px #F88379;
        
    }
    @font-face {
font-family: Simp;
src: url(simpson.otf)

}
@font-face {
font-family: comic;
src: url(comic.otf)

}
body {
background-color: #FDB15D;
margin: 0;
}
h1 {
color: #F88379;
font-family: 'Simp';
font-size: 220px;
text-shadow: 4px 3px 0px #FEE698, 9px 8px 0px rgba(0,0,0,0.15);
position: absolute;
left: 0;
}
h2 {
color: #F88379;
font-family: 'Simp';
font-size: 110px;
text-shadow: 4px 3px 0px #FEE698, 9px 8px 0px rgba(0,0,0,0.15);
text-align: center;
}
button {
background-image: url("https://tenor.com/bFKUy.gif");
width: 400px;
height: 150px;
background-color: transparent;
border: none;

}
#middle {
position: absolute;
cursor: pointer;

}
#sawtooth-container {
width: 100%;
height: 90%;
background-color: #FAFADC;
clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 95% 85%, 90% 80%, 85% 85%, 80% 80%, 75% 85%, 70% 80%, 65% 85%, 60% 80%, 55% 85%, 50% 80%, 45% 85%, 40% 80%, 35% 85%, 30% 80%, 25% 85%, 20% 80%, 15% 85%, 10% 80%, 5% 85%, 0% 80%);
display: flex;
justify-content: center;
align-items: center;
color: white;
font-size: 20px;
transition: height 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}



</style>
<script>
      document.addEventListener('keydown', function(event) {
    if (event.key === 'H' || event.key === 'h') {
        window.location.href = 'map.html';
    }
});
</script>
</html>

