<html>
    <head>
        <title>Map</title>
    </head>
    <body>
        <h1 id="heading" style="text-align: center; font-size: 60px;">THE MAP</h1>
        <h3>So how do things work here? you can visit different areas throughout Donutroplis through this map.
        <br> Once you enter the new areas you can click the spinning donuts in those areas to interact with them   
        <br> The blue spinning donuts you will find throughout Donutroplis contain info explaining how things work, so make sure to check them out! 
        <br> When you encounter dialogs you can press ESC to close them
        </h3>

        <h1 id="heading">Explore!</h1>
        <div id="container">
            <h1>Museum</h1> <br><br>
            <img style="width: 50%; border-radius: 5px;" src="museum.png"> <br><br>
            <h3>Museum containing the entire documented history of donutroplis from start to end. Events, updates and such are saved in the Museum. </h3> <br><br>
            <button onclick="window.location.href='museum.html'" id="visit">Visit</button>
        </div>
        <div id="container">
            <h1>Game Hub</h1> <br><br>
            <img style="width: 50%; border-radius: 5px;" src="gamehub.png"><br><br>
            <h3>Play through a wide variety of unique games that you can earn sprinkles through</h3> <br><br>
            <button onclick="window.location.href='gamehub.html'" id="visit">Visit</button>
        </div>
        <div id="container">
            <h1>Shop</h1><br><br>
            <img style="width: 50%; border-radius: 5px;" src="shop.png"><br><br>
            <h3>Splurge all your sprinkles here to get new items, power ups or improve your home</h3><br><br>
            <button onclick="window.location.href='shop.html'" id="visit">Visit</button>
        </div>
        <div id="container">
            <h1>Work Hub</h1><br><br>
            <img style="width: 50%; border-radius: 5px;" src="work.png"><br><br>
            <h3>Choose from a wide selection of jobs to earn sprinkles</h3>
            <button  onclick="window.location.href='work.html'" id="visit">Visit</button>
        </div>
        <div id="container">
            <h1>Exclusive Member Area</h1> <br>
            <h3>Only for the top of the top users of Donutroplis!</h3>
            <p>man I sure do wonder what that area looks like :)))</p>
            <p>Sprinkles:</p>
            <p id="points">300</p> <br><br>
            <button id="apply">Apply: 69,420 Sprinkles</button> <br><br>
            <p>if you don't have the membership you will be sent back here!</p>
            <button onclick="window.location.href='membership.html'">Visit</button>
        </div>
        <div id="container">
            <h1>Inventory</h1> <br><br>
            <h3>Your items are stored here</h3> <br><br>
            <button onclick="window.location.href='inventory.html'">Visit</button>
        </div>
        <div id="container">
            <h1>Codes</h1> <br><br>
            <h3>Redeem your codes here! Codes can be used for giveaways, rewards, payments or trading</h3> <br><br>
            <button  onclick="window.location.href='codes.html'" >Visit</button>
        </div>
        <div id="container">
            <h1>Home</h1> <br><br>
            <h3>your home! customize it and improve it</h3> <br><br>
            <button onclick="window.location.href='room.html'">Visit</button>
        </div>
    </body>
    <style>
          #heading {
            color: #FEE698;
            font-family: 'Simp';
            font-size: 50px;
            text-shadow: 4px 3px 0px #F88379, 9px 8px 0px rgba(0,0,0,0.15);
        }
        h3 {
            font-family: comic;
            font-size: 30px;
            color: #F4F1BB;
        }
        p {
            font-family: comic;
            font-size: 30px;
            color: #ffcf98;
            font-weight: bolder;
        }
        h1 {
            font-family: Simp;
            font-size: 35px;
            color: #F4F1BB;
        }
        body {
            background-color: #F88379;
        }
        @keyframes colorChange {
        0% { color: #FFD700; }
        25% { color: #FF6B00; }
        50% { color: #0038A8; }
        75% { color: #FF0000; }
        100% { color: #00BFFF; }
    }
    #points {
        font-family: Simp;
        animation: colorChange 2s linear infinite;
        font-size: 30px;
    }
           @font-face {
font-family: Simp;
src: url(simpson.otf)

}
@font-face {
        font-family: comic;
        src: url(comic.otf);
    }

    button {
            border-radius: 5px;
            width: 30%;
            border: none;
            cursor: pointer;
            height: 70px;
            font-family: comic;
            font-size: 20px;
            color: #171A21;
        }
    </style>
    <script>
          var pointsElement = document.getElementById('points');
    var points = parseInt(pointsElement.textContent);
   

    function loadPoints() {
        const savedPoints = localStorage.getItem('points1');
        if (savedPoints) {
            pointsElement.innerText = savedPoints;
           
            points = parseInt(savedPoints);
        }
    }

    

    loadPoints();
  

    document.getElementById('apply').onclick = () => {
        if (localStorage.getItem('membercheck')) {
            alert('You are already a member.');
            return;
        }
        if (points >= 69420) {
            points -= 69420;
            pointsElement.innerText = points;
            localStorage.setItem('points1', points.toString());

            localStorage.setItem('membercheck', 'true');
           
            
        } else {
            alert('Not enough sprinkles');
        }
    };
    </script>
</html>
